[proxy]
server=     # l'adresse de votre proxy
port=       # le numéro du port de votre proxy (si manquant 1080)
username=   # votre nom d'utilisateur
password=   # votre mot de passe

[options]
cache=0
# 1 pour activer le cache, cela créera un répertoire framapack
# dans le répertoire de framapack.exe s'il n'existe pas déjà, il
# stockera les fichiers d'installation à l'intérieur
# 0 pour ne pas activer le cache (c'est la valeur par défaut
# si le ficher ini n'existe pas ou si la valeur n'existe pas
# dans le fichier ini, alors il n'y aura pas d'utilisation du cache)

install=1
# 0 pour indiquer de ne pas installer le logiciel après le téléchargement
# cela n'est utile que si cache=1 afin d'installer les applications
# plus tard ou sur un autre PC
# 1 pour indiquer d'installer le logiciel (c'est la valeur par défaut
# si le ficher ini n'existe pas ou si la valeur n'existe pas
# dans le fichier ini, alors il n'y aura pas d'utilisation du cache)

